<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>

<body style="background: url(multimedia/fondo1.jpg) no-repeat; background-size: cover; ">
    <header class="fondo">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6">
                    <img class="img-fluid" src="/multimedia/logo.png" alt="">
                </div>
                <div class=" segundo col-lg-6 ">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav m-5 ">
                                    <a class="nav-link rounded-4" href="#">Inicio</a>
                                    <a class="nav-link rounded-4" href="#">Objetivo</a>
                                    <a class="nav-link rounded-4" href="#">Temas</a>
                                    <a class="nav-link rounded-4" href="#">Beneficios</a>

                                </div>
                            </div>
                        </div>
                    </nav>
                </div>



            </div>
        </div>
    </header>
    <section class="primero container">
        <div class="row">
            <div class="col-lg-6">
                <img class="img-fluid" src="/multimedia/imagen1.png" alt="">
            </div>
            <div class="parrafo col-lg-6 MT-5   ">
                <p class="titu"><strong>Primeros auxilios</strong> <br> para mascotas</p>
                <p class="parrafo12">Si eres apacionado por el cuidado y atencion de las <br>mascotas y deseas adquirir
                    habilidades en atencion <br>primaria veterinaria.Este curso es para ti.
                </p>
                <button type="button" class="boton ">Inscribete ya!</button>
            </div>
        </div>

    </section>

    <section class="segundo container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div class="opacy rounded-5 ">
                <h2 class="objeti ">Objetivo</h2>
            </div>
                <p class="parrafo121 p-4">Capacitar a personas que esten interesadas en conocer y  aprender<br> habilidade de primeros auxilios para los animales de compañia,<br> ya sea porque quiere profesionalizarse en el area de salud de los<br> animales o simplemente quiere el bienestar de ellos.
                </p>
                
            </div>
            <div class="parrafo col-lg-6 ">
                <video width="500" height="250" controls>
                    <source src="multimedia/movie.mp4" type="video/mp4">
                  </video>
                
            </div>
        </div>

    </section>

    <section class="tercero container mt-5">
        <div class="row">
            <div class="col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="multimedia/ahop.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="multimedia/ahop.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="multimedia/temg.jpg" class="d-block w-100" alt="...">
                      </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                
            </div>
            <div class="parrafo col-lg-6 ">
                <div>
                <h2 class="objeti rounded-4">Temas</h2>
            </div>
                <p class="parrafo1211 p-4">-Como tomar la temperatura en perros.<br>-Como tomar l temperatura en gatos.<br>-Que hacer en caso de ahogamientoen perros.<br>-Que hacer en caso de ahogamiento de gatos.
                </p>
                
                
            </div>
        </div>

    </section>

    <section class="cuarto container mt-5">
        <div class="row">
            
            <h2 class="objeti">Beneficios</h2>
        
            <div class="col-lg-4">
                <div class="img1">
                <img src="multimedia/cuídalos.png" alt="">
            </div>
                
            </div>
            <div class="col-lg-4  ">
                <div class="img2">
                    <img src="multimedia/aprende.png" alt="">
                </div>
            </div>

                <div class="col-lg-4 ">
                    <div class="img3">
                        <img src="multimedia/tiempo.png" alt="">
                    </div>
              
            </div>
        </div>

    </section>

    <section class="quinto container mt-5">
        <div class="row">
            
            
            <div class="col-lg-12">
                <div class="img11">
                <img src="multimedia/logo2.png" alt="">
                <p>Derechos reservados</p>
                
            </div>
                
            </div>
           
              
            </div>
        </div>

    </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>